# NEXT_PUBLIC_API_URL=https://checkout-api-lake.vercel.app/v1
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_API=pk_test_51OFNqDDUzyg5Dhji2ezu1eryOuaP8RUIA6VkELbLNXflevC4QZIEuWJmAXSQUWaZAQf8GDAa5Nsu953hSwKftPP500uM2MoioM